MODEL_PATH="C:/Users/adity/LakeProject/lake-plastic-detection/lake-plastic-detection/models/frcnn_aug_final.pth"
MODEL_BACKEND=auto
NAMES_PATH="C:/Users/adity/LakeProject/lake-plastic-detection/lake-plastic-detection/models/names.txt"
NUM_CLASSES=7
